<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Foto del adulto mayor -->
        <ImageView
            android:id="@+id/imgSolicitud"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/circle_background"
            android:contentDescription="Foto del usuario"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person" />

        <!-- Información del emparejamiento -->
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombreSolicitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre completo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEstadoSolicitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado: ACTIVO"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtAfinidadSolicitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Afinidad: 90%"
                android:textColor="@color/purple_500"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtUbicacionSolicitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicación: Trujillo"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVerUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicación"
                app:iconPadding="8dp"
                app:iconGravity="textStart"
                android:textSize="10sp"
                app:cornerRadius="16dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aceptar"
                android:textSize="10sp"
                app:cornerRadius="16dp"
                style="@style/Widget.MaterialComponents.Button" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
